# LogsAnalyzer

./: .gitignore  README.md  dependencies-check-rules.xml  logs-analyzer.ini  pom.xml
src/main/java/com/github/sbugat/logsanalyzer/: IniConfigurationFileLoader.java  LogsAnalyzer.java  LogsAnalyzerConfiguration.java  LogsGroup.java
