#general config section
[CONFIG]

#maximum levenshtein distance to consider 2 logs as the same
distance=25
#others variables are input files or directoory
log file/directory=logs

#known logs sections
[SECTION 1]
#Sample of known logs reported in the section 1
name of the type 1 log=copy of the full line of a  type 1
name of the type 2 log=copy of the full line of a  type 2

[SECTION 2]
#Sample of known logs reported in the section 2
name of the type 3 log=copy of the full line of a  type 3
name of the type 4 log=copy of the full line of a  type 4

#And so on
